* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: whitesmoke;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 350px;
  width: 100%;
  background-image: linear-gradient(#0000004f, #0000004f), url('../assets/hero-image.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

section * {
  color: white;
}

section h1 {
  font-size: 48px;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  background-image: linear-gradient(90deg, #fff, rgb(102, 234, 102));
  margin-bottom: 20px;
}

section p {
  width: 40%;
  opacity: 0.6;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
}

button {
  padding: 8px 10px;
  border: none;
  background-color: #4CAF50;
  border: 1px solid #4CAF50;
  color: white;
}

button:hover {
  background-color: transparent;
  color: black;
}

nav {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
}

nav ul li a img {
  width: 24px;
}

nav ul {
  display: flex;
  width: 25%;
  align-items: center;
  justify-content: space-between;
}

nav ul li a:hover {
  color: #4CAF50;
}



.container {
  display: flex;
  padding: 20px;
  justify-content: space-between;
}

.menu-container {
  width: 70%;
}

#menu-items {
  /* width: 70%; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: white;
  padding: 10px;
  flex-wrap: wrap;
}

.menu-item {
  width: 175px;
  border: 2px solid #ccc;
  padding: 10px 20px;
  margin: 10px;
  text-align: center;
}

.menu-item img {
  max-width: 100%;
  height: auto;
}

.container-button {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.container-button a button {
  margin: 10px;
  font-size: 16px;
}

.notification {
  position: fixed;
  top: 10px;
  right: 10px;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border-radius: 5px;
  display: none;
  /* Sembunyikan awalnya */
}

.cart {
  width: 25%;
  border: 1px solid #ccc;
  padding: 20px;
  background-color: white;
}

#cart-items li {
  margin-block: 5px;
}

#cart-total {
  font-weight: bold;
}