* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: whitesmoke;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
}

nav {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
}

nav ul li a img {
  width: 24px;
}

nav ul {
  display: flex;
  width: 25%;
  align-items: center;
  justify-content: space-between;
}

nav ul li a:hover {
  color: #4CAF50;
}


button {
  padding: 8px 10px;
  border: none;
  background-color: #4CAF50;
  border: 1px solid #4CAF50;
  color: white;
  margin-left: 10px;
}

button:hover {
  background-color: transparent;
  color: black;
}

#cart-container {
  padding: 20px;
  margin: 30px;
  background-color: white;
  border: 1px solid #ccc;
  text-align: center;
}

#cart-total {
  font-weight: bold;
}