* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: whitesmoke;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
}

nav {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
}

nav ul li a img {
  width: 24px;
}

nav ul {
  display: flex;
  width: 25%;
  align-items: center;
  justify-content: space-between;
}

nav ul li a:hover {
  color: #4CAF50;
}

button {
  padding: 8px 10px;
  border: none;
  background-color: #4CAF50;
  border: 1px solid #4CAF50;
  color: white;
  margin-left: 10px;
}

.container {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

#menu-items {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: white;
  padding: 20px;
}

.menu-item {
  width: 200px;
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  text-align: center;
}

.menu-item img {
  max-width: 100%;
  height: auto;
}

.cart {
  width: 30%;
  border: 1px solid #ccc;
  padding: 20px;
  background-color: white;
}

#cart-items {
  list-style: none;
  padding: 0;
}

#cart-total {
  font-weight: bold;
}

.notification {
  position: fixed;
  top: 10px;
  right: 10px;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border-radius: 5px;
  display: none;
  /* Sembunyikan awalnya */
}