* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  margin: 30px;
}

body {
  background-color: whitesmoke;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
}

nav {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
}

nav ul li a img {
  width: 24px;
}

nav ul {
  display: flex;
  width: 25%;
  align-items: center;
  justify-content: space-between;
}

nav ul li a:hover {
  color: #4caf50;
}

#struks {
  display: flex;
  flex-wrap: wrap;
}

.struk-container {
  padding: 10px;
  margin: 10px;
  background-color: white;
  width: 48%;
  border: 2px solid #000;
}

.struk-container div {
  margin-bottom: 20px;
}

.struk-content {
  margin-block: 20px;
}

.container-header {
  margin-bottom: 50px;
}

#struk-items {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  border: 1px solid #000;
}

#struk-items > li {
  margin: 8px;
  width: 150px;
}

#clear-struk {
  padding: 8px 10px;
  border: none;
  background-color: #4CAF50;
  border: 1px solid #4CAF50;
  color: white;
}