* {
  font-family: sans-serif;

}

#struk {
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
}

body {
  background-color: whitesmoke;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
}

nav {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
}

nav ul li a img {
  width: 24px;
}

nav ul {
  display: flex;
  width: 25%;
  align-items: center;
  justify-content: space-between;
}

nav ul li a:hover {
  color: #4CAF50;
}

#struk h2 {
  margin-bottom: 10px;
}

#struk hr {
  margin: 10px 0;
}

#struk ul {
  list-style: none;
  padding: 0;
}

#struk li {
  margin-bottom: 5px;
}