<!DOCTYPE html>
<html>
<head>
<title>Checkout</title>
<style>
body {
  font-family: sans-serif;
}

#checkout-section {
  margin-top: 50px;
  text-align: center;
}

#cart-items {
  margin-bottom: 20px;
}

#total-price {
  font-size: 18px;
  font-weight: bold;
}

#payment-input {
  margin-top: 20px;
}

#payment-input input {
  padding: 10px;
  margin-bottom: 10px;
}

#payment-button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 30%; 
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

<div id="checkout-section">
  <h1>Checkout</h1>

  <div id="cart-items">
    <!-- Cart items will be displayed here -->
  </div>

  <div id="total-price">
    Total Harga: Rp <span id="total-price-value">0</span>
  </div>

  <button id="open-payment-modal">Konfirmasi Pembayaran</button>

  <!-- The Modal -->
  <div id="paymentModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <p>Masukkan Uang:</p>
      <input type="number" id="payment-amount" min="0">
      <button id="confirm-payment">Konfirmasi</button>
    </div>

  </div>
</div>

<script>
// Simulasi data menu dan harga (ganti dengan data yang sebenarnya)
const menuItems = {
  "Nasi Goreng": 15000,
  "Mie Goreng": 12000,
  "Bakso": 10000
};

// Simulasi keranjang belanja (ganti dengan data yang sebenarnya)
const cart = {
  "Nasi Goreng": 2,
  "Mie Goreng": 1
};

// Hitung total harga
let totalPrice = 0;
for (const item in cart) {
  totalPrice += menuItems[item] * cart[item];
}

// Tampilkan total harga
document.getElementById("total-price-value").textContent = totalPrice;

// Get the modal
const modal = document.getElementById("paymentModal");

// Get the button that opens the modal
const btn = document.getElementById("open-payment-modal");

// Get the <span> element that closes the modal
const span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

// Konfirmasi pembayaran
const confirmPaymentButton = document.getElementById("confirm-payment");
confirmPaymentButton.addEventListener("click", () => {
  const paymentAmount = parseInt(document.getElementById("payment-amount").value);
  if (paymentAmount >= totalPrice) {
    // Proses pembayaran (ganti dengan proses pembayaran yang sebenarnya)
    const change = paymentAmount - totalPrice;
    alert(`Terima kasih! Kembalian Anda: Rp ${change}`);
    modal.style.display = "none";
  } else {
    alert("Uang Anda tidak cukup.");
  }
});

confirmPaymentButton.addEventListener("click", () => {
  const paymentAmount = parseInt(document.getElementById("payment-amount").value);
  if (paymentAmount >= totalPrice) {
    const change = paymentAmount - totalPrice;
    const receiptDetails = `
      <p>Tanggal: ${new Date().toLocaleDateString()}</p>
      <p>Total Harga: Rp ${totalPrice}</p>
      <p>Uang Bayar: Rp ${paymentAmount}</p>
      <p>Kembalian: Rp ${change}</p>
      <ul>
      `;
    for (const item in cart) {
        receiptDetails += `<li>${item} x ${cart[item]} = Rp ${menuItems[item] * cart[item]}</li>`;
    }
    receiptDetails += `</ul>`;

    document.getElementById("receipt-details").innerHTML = receiptDetails;
    document.getElementById("receipt").style.display = "block"; // Tampilkan struk
    modal.style.display = "none";
  } else {
    alert("Uang Anda tidak cukup.");
  }
});
</script>

</body>
</html>