<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teh Poci</title>
    <style>
        * {
            font-family: sans-serif;
        }
        body {
         background-color: whitesmoke;
         display: flexbox; /* Gunakan flexbox untuk tata letak horizontal */
        }

        
        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        nav {
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-inline: 20px;
        }

        nav ul {
            display: flex;
            width: 25%;
            justify-content: space-between;
        }

        nav ul li a:hover {
            color: #4CAF50;
        }

        button {
            padding: 8px 10px;
            border: none;
            background-color: #4CAF50;
            border: 1px solid #4CAF50;
            color: white;
            margin-left: 10px;
        }

        .container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        #menu-items {
            width: 50%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: white;
            padding: 20px;
        }

        .menu-item {
            width: 200px;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            text-align: center;
        }

        .menu-item img {
            max-width: 50%;
            height: auto;
        }

        .cart {
            width: 30%;
            border: 1px solid #ccc;
            padding: 20px;
            background-color: white;
        }

        #cart-items {
            list-style: none;
            padding: 0;
        }

        #cart-total {
            font-weight: bold;
        }
        * {
    font-family: sans-serif;
}
body {
 background-color: whitesmoke;
 display: flex; /* Use flex for the main layout */
 flex-direction: column; /* Stack nav and container vertically */
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
}

nav {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px; /* Added padding for better spacing */
}

nav ul {
    display: flex;
    /* Removed width specification for better responsiveness */
    justify-content: space-between;
}

nav ul li a:hover {
    color: #4CAF50;
}

button {
    padding: 8px 10px;
    border: none;
    background-color: #4CAF50;
    border: 1px solid #4CAF50;
    color: white;
    margin-left: 10px;
}

.container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

#menu-items {
    width: 80%; /* Adjust as needed */
    display: flex;
    /* Removed flex-wrap: wrap; */
    justify-content: space-around; /* Distribute items evenly */
    background-color: white;
    padding: 20px;
    overflow-x: auto; /* Add horizontal scroll if items exceed width */
}


.menu-item {
    width: 200px; /* Adjust width as needed */
    border: 1px solid #ccc;
    padding: 10px;
    margin: 0 10px; /* Added margin for better spacing */
    text-align: center;
    flex-shrink: 0; /* Prevents items from shrinking too much */
}

.menu-item img {
    max-width: 100%; /* Allow images to fill the width */
    height: auto;
}

.cart {
    width: 30%;
    border: 1px solid #ccc;
    padding: 20px;
    background-color: white;
}

#cart-items {
    list-style: none;
    padding: 0;
}

#cart-total {
    font-weight: bold;
}
        
    </style>
</head>

<body>
    <nav>
        <h2>Teh Poci</h2>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <ul>
            <li><a href="index.html">Beranda    </a>    </li> 
            <li><a href="index_menu.html">Menu</a> </li>
            <li><a href="index_keranjang.html"><i class="fas fa-shopping-cart"></i> <span id="cart-count">0</span></a></li>
            <li><a href="transaksi.html">Rekap Pesanan</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <div id="menu-items"></div>

        
    </div>

    <script src="script.js"></script>
</body>

</html>