<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teh Poci</title>
    <style>

* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: whitesmoke;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 350px;
    width: 100%;
    background-image: linear-gradient(#0000004f, #0000004f), url('https://img.freepik.com/free-photo/flat-lay-cup-tea-with-mint_23-2148349706.jpg?t=st=1730172223~exp=1730175823~hmac=c5d5d38681028fc6569ced575daf366b298f486b923bd3c592953de52140ce20&w=996');
    background-size: cover;
    background-repeat: no-repeat;
}

section * {
    color: white;
}

section h1 {
    font-size: 48px;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    background-image: linear-gradient(90deg, #fff, rgb(102, 234, 102));
    margin-bottom: 20px;
}

section p {
    width: 40%;
    opacity: 0.6;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
}

button {
    padding: 8px 10px;
    border: none;
    background-color: #4CAF50;
    border: 1px solid #4CAF50;
    color: white;
}

button:hover {
    background-color: transparent;
    color: black;
}

nav {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
}

nav ul {
    display: flex;
    width: 30%;
    justify-content: space-between;
}

nav ul li a:hover {
    color: #4CAF50;
}

.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.container h1{
    text-align: center;
}
#menu-items {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: white;
    padding: 10px;
    flex-wrap: wrap;
}

.menu-item {
    width: 175px;
    border: 2px solid #ccc;
    padding: 10px 20px;
    margin: 10px;
    text-align: center;
}

.menu-item img {
    max-width: 100%;
    height: auto;
}

.container-button {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.container-button a button {
    margin: 10px;
    font-size: 16px;
}

#cart-count {
    color: red;
}

.notification {
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            display: none; /* Sembunyikan awalnya */
        }
    </style>
</head>
<body>
<head>

</html>
    <nav>
        <h2>Teh Poci</h2>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <ul>
            <li><a href="index.html">Beranda    </a>    </li> 
            <li><a href="index_menu.html">Menu</a> </li>
            <li><a href="index_keranjang.html"><i class="fas fa-shopping-cart"></i></a></li> 
            <li><a href="transaksi.html">Rekap Pesanan</a></li>
        </ul>
    </nav>
    <section>
        <h1>Teh Poci</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam, in ratione? Iste amet quae aspernatur dicta sit. Commodi, ducimus! Quos?</p>
    </section>
    

    

    

    <script src="script.js"></script>
        
</body>
</html>