<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keranjang Belanja</title>
    <style>
                * {
            font-family: sans-serif;
        }

        body {
            background-color: whitesmoke;
        }

        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        nav {
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-inline: 20px;
        }

        nav ul {
            display: flex;
            width: 25%;
            justify-content: space-between;
        }

        nav ul li a:hover {
            color: #4CAF50;
        }
        .button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

        button {
            padding: 8px 10px;
            border: none;
            background-color: #4CAF50;
            border: 1px solid #4CAF50;
            color: white;
            margin-left: 10px;
        }

        button:hover {
            background-color: transparent;
            color: black;
        }

        #cart-container {
            padding: 20px;
            margin: 30px;
            background-color: white;
            border: 1px solid #ccc;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <h2>Teh Poci</h2>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="index_menu.html">Menu</a></li>
            <li><a href="index_keranjang.html">Keranjang</a></li>
            <li><a href="transaksi.html">Rekap Pesanan</a></li>
        </ul>
    </nav>
    <div id="cart-container">
        <h2>Keranjang Belanja</h2>
        <ul id="cart-items">
            <!-- Item keranjang akan ditampilkan di sini -->
        </ul>
        <div id="total-price">
            Total Harga: Rp. <span id="cart-total">0</span>
        </div>
        <button class="button" onclick="location.href='checkout.html';">CHECK OUT</button>
    </div>

    <script src="script.js"></script>
</body>

</html>