<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rekap Transaksi Harian</title>
</head>
<style>
    .body{
        background: scroll;

    }
</style>
<body>
    <h1>Rekap Transaksi Harian</h1>
    <p>Jumlah Transaksi Hari Ini: <span id="transaction-count">0</span></p>
    <ul id="transactions-list"></ul>

    <a href="index.html"><button onclick="catatTransaksi()">Home</button> 
    <script src="rekap.js"></script>
</body>
</html>