<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struk Belanja Teh Poci</title>
        <style>
            * {
                font-family: sans-serif;

            }

            .container {
                margin: 30px;
            }

            #struk {
                border: 1px solid #ccc;
                padding: 20px;
                text-align: center;
            }

            body {
                background-color: whitesmoke;
            }

            li {
                list-style-type: none;
            }

            a {
                text-decoration: none;
                color: black;
            }

            nav {
                background-color: white;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-inline: 20px;
            }

            nav ul {
                display: flex;
                width: 25%;
                justify-content: space-between;
            }

            nav ul li a:hover {
                color: #4CAF50;
            }

            #struk {
                border: 1px solid #ccc;
                padding: 20px;
                font-family: sans-serif;
                text-align: center;
            }

            #struk h2 {
                margin-block: 10px;
            }

            #struk hr {
                margin: 10px 0;
            }

            #struk ul {
                list-style: none;
                padding: 0;
            }

            #struk li {
                margin-bottom: 5px;
            }
        </style>
</head>

<body>
    <nav>
        <h2>Teh Poci</h2>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="index_menu.html">Menu</a></li>
            <li><a href="index_keranjang.html">Keranjang</a></li>
            <li><a href="transaksi.html">Rekap Pesanan</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Rekap Pesanan</h1>
        <button id="clear-struk">Clear Struk</button>
        <div id="struk" style="display: none;"></div>
        <div id="struks"></div>
    </div>
    <script>
      // Anda perlu mengirimkan data cartItems dan uang pembeli ke halaman ini
      // Misalnya, menggunakan localStorage atau AJAX
      // ...

      // Anda perlu mengirimkan data cartItems dan uang pembeli ke halaman ini
      // Misalnya, menggunakan localStorage atau AJAX
      // ...

      const cartItems = JSON.parse(localStorage.getItem("cartItems")); // Contoh mengambil data cartItems
      const uangPembeli = parseFloat(localStorage.getItem("uangPembeli")); // Contoh mengambil data uang pembeli
      // ... (Kode lainnya di dalam `struk.html`) ...

      const tanggal = new Date();
      const tanggalStruk = tanggal.toLocaleDateString("id-ID", {
        day: "numeric",
        month: "long",
        year: "numeric",
    });
    const strukElement = document.getElementById("struk");
    strukElement.innerHTML = `
    <h2>Struk Belanja</h2>
    <p>Teh Poci</p>
    <p>Tanggal: ${tanggalStruk}</p> 
    <hr>
    <ul id="struk-items"></ul>
    <hr>
    <p>Total Harga: Rp. <span id="struk-total">0</span></p>
    <p>Uang Pembeli: Rp. <span id="struk-uang">0</span></p>
    <p>Kembalian: Rp. <span id="struk-kembalian">0</span></p>`;

      let totalPrice = 0;
      cartItems.forEach((item) => {
        totalPrice += item.harga * item.quantity;
      });

      const strukItems = strukElement.querySelector("#struk-items");
      cartItems.forEach((item) => {
        const listItem = document.createElement("li");
        listItem.textContent = `${item.nama} x ${item.quantity} - Rp. ${
          item.harga * item.quantity
        }`;
        strukItems.appendChild(listItem);
      });

      strukElement.querySelector("#struk-total").textContent = totalPrice;
      strukElement.querySelector("#struk-uang").textContent = uangPembeli;
      const kembalian = uangPembeli - totalPrice; // Hitung kembalian
      strukElement.querySelector("#struk-kembalian").textContent = kembalian; // Tampilkan kembalian

      if(totalPrice != 0) {
      // Simpan struk ke localStorage
      let transaksiCount = localStorage.getItem("transaksiCount") || 0;
      localStorage.setItem("struk" + transaksiCount, strukElement.innerHTML);
      transaksiCount++;
      localStorage.setItem("transaksiCount", transaksiCount);
      }

      // Tampilkan semua struk yang tersimpan
      let struks = document.querySelector('#struks');
      for (let i = 0; i < transaksiCount; i++) {
        let struk = localStorage.getItem("struk" + i);
        struks.innerHTML += struk;
        console.log(struk); // Ini akan menampilkan isi dari setiap struk
    }

    document.getElementById('clear-struk').addEventListener('click', function() {
        localStorage.clear();
    });

    </script>
</body>

</html>