<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struk Pembelian Teh Poci</title>
    <style>
        * {
            font-family: sans-serif;
        }

        body {
            background-color: whitesmoke;
        }

        nav li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        nav {
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-inline: 20px;
        }

        nav ul {
            display: flex;
            width: 25%;
            justify-content: space-between;
        }

        nav ul li a:hover {
            color: #4CAF50;
        }


        button {
            padding: 8px 10px;
            border: none;
            background-color: #4CAF50;
            border: 1px solid #4CAF50;
            color: white;
            margin-left: 10px;
        }

        button:hover {
            background-color: transparent;
            color: black;
        }

        .cart {
            margin: 30px;
            border: 1px solid #ccc;
            padding: 20px;
            background-color: white;
            text-align: center;
        }

        #cart-items {
            list-style: none;
            padding: 0;
        }

        #cart-total {
            font-weight: bold;
        }

        .struk {
            margin: 30px auto;
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: white;
            text-align: center;
        }

        .struk h2 {
            margin-bottom: 10px;
        }

        .struk ul {
            list-style: none;
            padding: 0;
        }

        .struk li {
            margin-bottom: 5px;
        }

        .struk p {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav>
        <h2>Teh Poci</h2>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <ul>
            <li><a href="index.html">Beranda    </a>    </li> 
            <li><a href="index_menu.html">Menu</a> </li>
            <li><a href="index_keranjang.html"><i class="fas fa-shopping-cart"></i> <span id="cart-count">0</span></a></li>
            <li><a href="transaksi.html">Rekap Pesanan</a></li>
        </ul>
    </nav>
    <div class="struk">
        <h2>Struk Pembelian</h2>
        <ul id="struk-items"></ul>
        <p>Total: Rp. <span id="struk-total">0</span></p>
    </div>

    <script>
        // Simulasi data keranjang
        const cart = {
            "Teh Poci": 2,
            "Kue Lapis": 1
        };

        // Simulasi harga
        const prices = {
            "Teh Poci": 5000,
            "Kue Lapis": 10000
        };

        // Hitung total harga
        let total = 0;
        for (const item in cart) {
            total += prices[item] * cart[item];
        }

        // Tampilkan struk
        const strukItems = document.getElementById("struk-items");
        const strukTotal = document.getElementById("struk-total");

        for (const item in cart) {
            const li = document.createElement("li");
            li.textContent = `${item}: ${cart[item]} x Rp. ${prices[item]} = Rp. ${prices[item] * cart[item]}`;
            strukItems.appendChild(li);
        }

        strukTotal.textContent = total;
    </script>
</body>
</html>